spring.datasource.url=jdbc:postgresql://localhost:5433/First_DB
spring.datasource.username=issam
spring.datasource.password=issam

# Tell Spring Boot to always run SQL scripts
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:sql/table_creation.sql

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
